name=NRF24L01
version=0.0.0.1
license=GGPL
author=Stefan Engelke,Greg Copeland,J. Coliz
maintainer=Matthew Libhart
url=https://github.com/gritnix/NRF24L01
architectures=particle-photon, particle-electron
